# crawler

./: pom.xml
src/main/java/me/will/crawler/: Application.java  BossCrawler.java  Controller.java  MyCrawler.java  MyFetcher.java  MyObjectMapper.java
src/main/java/me/will/crawler/config/: ApplicationConfig.java
src/main/java/me/will/crawler/controller/: JobRestControlller.java
src/main/java/me/will/crawler/dto/: BossJobListDto.java  HttpResult.java  PageDto.java
src/main/java/me/will/crawler/entity/: Job.java
src/main/java/me/will/crawler/enums/: JobTypeEnum.java
src/main/java/me/will/crawler/mapper/: JobMapper.java
src/main/java/me/will/crawler/param/: BaseParam.java  PageJobParam.java  PageParam.java
src/main/java/me/will/crawler/service/: BossService.java
src/main/resources/: application.yml  sql.sql
src/test/java/test/: BaseTest.java  InitServiceTest.java  MybatisGeneratorTest.java
